<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="node_modules/@fortawesome/fontawesome-free/css/all.css">
    <link rel="stylesheet" href="asstes/style/main.css">
</head>

<body>
    <!-- Strat top header -->
    <header class="top-header">
        <div class="slider">
            <div class="container">
                slider
            </div>

        </div>
        <div class="navbar">
            <div class="container">

                <h2>fo<span>cal</span></h2>
                <ul>
                    <li>home</li>
                    <li>About Us</li>
                    <li>Skills</li>
                    <li>Resume</li>
                    <li>Testemonials</li>
                    <li>Portofloio</li>
                    <li>Contact Me</li>
                </ul>
            </div>
        </div>
    </header>
    <!-- End top header -->
    <!-- Strat features -->
    <section class="features">
        <div class="container">
            <div class="row"></div>
            <div class="col-lg-4 feat">
                <h2>values</h2>
                <p>It is a long established fact that a reader will be distracted by the readable content of a page
                    when looking at its
                    layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution</p>
            </div>
            <div class="col-lg-4 feat">
                <h2>goals</h2>
                <p>It is a long established fact that a reader will be distracted by the readable content of a page
                    when looking at its
                    layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution</p>
            </div>
            <div class="col-lg-4 feat">
                <h2>hobbies</h2>
                <p>It is a long established fact that a reader will be distracted by the readable content of a page
                    when looking at its
                    layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution</p>
            </div>
        </div>
    </section>
    <!-- End features -->
    <!-- strat about me -->
    <section class="about_me">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 image">
                    <img src="asstes/img/essam.jpg" alt="" srcset="">
                </div>
                <div class="col-lg-6 info">
                    <h2>about me</h2>
                    <p>It is a long established fact that a reader will be distracted by the readable content of a page
                        when looking at its
                        layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution</p>
                    <p>It is a long established fact that a reader will be distracted by the readable content of a page
                        when looking at its
                        layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution</p>
                    <div class="hobbies">
                        <div class="container">
                            <div class="row">
                                <div class="col-lg-6">web design</div>
                                <div class="col-lg-6">graphic design</div>
                                <div class="col-lg-6">online marketing</div>
                                <div class="col-lg-6">seo</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- End about me -->
    <!-- strat my Skills -->
    <section class="my_Skills">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 skills">
                    <h2>my Skills</h2>
                    <p>It is a long established fact that a reader will be distracted by the readable content of a page
                        when looking at its
                        layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution</p>
                    <p>It is a long established fact that a reader will be distracted by the readable content of a page
                        when looking at its
                        layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution</p>
                    <button>Contact me</button>
                </div>
                <div class="col-lg-6 progres">
                    my_Skills

                </div>
            </div>
        </div>

    </section>
    <!-- End my Skills -->
    <!-- Strat Resume -->
    <section class="Resume">
        <div class="container">
            <div class="row">
                <h2>Resume</h2>
                <p>It is a long established fact that a reader will be distracted by the readable content of a page
                    when looking at its
                    layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution</p>
                <p>It is a long established fact that a reader will be distracted by the readable content of a page
                    when looking at its
                    layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution</p>
                <button>Download Resume</button>
            </div>
        </div>
    </section>
    <!-- End Resume -->
    <!-- strat my Education -->
    <section class="my_Education">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 main">
                    <h2>my Education</h2>
                    <p>It is a long established fact that a reader will be distracted by the readable content of a page
                        when looking at its
                        layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution</p>
                    <p>It is a long established fact that a reader will be distracted by the readable content of a page
                        when looking at its
                        layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution</p>

                </div>
                <div class="col-lg-6 exp">
                    my_Education

                </div>
            </div>
            <hr>
            <div class="row">
                <div class="col-lg-6 main">
                    <h2>work experiences</h2>
                    <p>It is a long established fact that a reader will be distracted by the readable content of a page
                        when looking at its
                        layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution</p>
                    <p>It is a long established fact that a reader will be distracted by the readable content of a page
                        when looking at its
                        layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution</p>

                </div>
                <div class="col-lg-6 exp">
                    work experiences

                </div>
            </div>
        </div>

    </section>
    <!-- End my Education -->
    <!-- Strat Testemonials -->
    <section class="Testemonials">
        <div class="container">
            <div class="row">
                <p>It is a long established fact that a reader will be distracted by the readable content of a page
                    when looking at its
                    layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution</p>
                <p>It is a long established fact that a reader will be distracted by the readable content of a page
                    when looking at its
                    layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution</p>
                <h3>Essam</h3>

            </div>
        </div>
    </section>
    <!-- End Testemonials -->
    <!-- Strat Portofloio -->
    <section class="Portofloio">
        <div class="container">
            <div class="row">
                <h2>Portofloio</h2>
                <p>It is a long established fact that a reader will be distracted by the readable content of a page
                    when looking at its
                    layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution</p>


                <div class="col-lg-4">
                    <img src="http://placehold.it/333/333" alt="" srcset="">
                </div>
                <div class="col-lg-4">
                    <img src="http://placehold.it/333/333" alt="" srcset="">
                </div>
                <div class="col-lg-4">
                    <img src="http://placehold.it/333/333" alt="" srcset="">
                </div>


                <div class="col-lg-4">
                    <img src="http://placehold.it/333/333" alt="" srcset="">
                </div>
                <div class="col-lg-4">
                    <img src="http://placehold.it/333/333" alt="" srcset="">
                </div>
                <div class="col-lg-4">
                    <img src="http://placehold.it/333/333" alt="" srcset="">
                </div>

                <div class="col-lg-4">
                    <img src="http://placehold.it/333/333" alt="" srcset="">
                </div>
                <div class="col-lg-4">
                    <img src="http://placehold.it/333/333" alt="" srcset="">
                </div>
                <div class="col-lg-4">
                    <img src="http://placehold.it/333/333" alt="" srcset="">
                </div>

            </div>

        </div>
    </section>
    <!-- End Portofloio -->
    <script src="asstes/js/main.js"></script>
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
</body>

</html>